<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <title>Document</title>
    <style>
        input{
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 32px;
            line-height: 1.5;
            padding: 0px;
            font-size: 14px;
            border: 0px transparent ;
            border-radius: 4px;
            

            background-image: none;
            position: relative;
            
            
        }
        .input>input{
            display: inline-block;
            box-sizing: border-box;
            width: 90%;
            height: 100%;
            line-height: 1.5;
            padding: 0px;
            font-size: 14px;
            border: 0px transparent ;
            border-radius: 4px;
            display: inline-block;
            background-image: none;
            position: relative;
            cursor: text;
            background-color: transparent;
            
        }
        .input{
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
            height: 32px;
            line-height: 1.5;
            padding: 4px 7px;
            font-size: 14px;
            border: 1px solid #dcdee2;
            border-radius: 4px;
            margin-bottom: 10px;
            
            background-image: none;
            position: relative;
            cursor: text;
        }
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        html{
            height: 100%;
            width: 100%;
        
        }
        body{
            
            height: 100%;
            width: 100%;
        }
        #sub{
            margin-top: 10px;
            background-color: #2d8cf0;
            border:1px solid #2d8cf0;
            cursor: pointer;
        }
        .status{
            width: 220px;
            height: 85px;
            position: absolute;
            top:calc(50% - 42.5px);
            left: calc(50% - 110px);
            background-color: #fff;
            border: 1px #d3dce5 solid;
            border-radius: 5px;
            z-index: 10;
            box-sizing: border-box;
        }
        .status>p{
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 30px;
        }

        #sub{
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class="status" style="display: none;">
        <p id="status"></p>
        <p><button id="but">OK</button></p>
    </div>
    <script>
        var status='{{status}}';
        var s=document.querySelector('.status')
        if(status==''){
            
        }else if(status=='True'){
            document.querySelector('#status').innerHTML='修改成功！'
            s.style.display='block';
        }else{
            document.querySelector('#status').innerHTML='修改失败！{{status}}'
            s.style.display='block';
        }
        var but=document.querySelector('#but')
        but.onclick=function(){
            s.style.display='none';
            
        }
    </script>
    <form action="/changepsw/{{name}}" method="post" style="width: 90%; margin:0 auto">
        {% csrf_token %}
        <div class="input" style="margin-top: 30px;">
            <span style="width: 10%;height:100%;margin-right:5px">
                <i class="fa fa-user" aria-hidden="true" style="line-height:22px;"></i>
            </span>
            
            <input type="text" name="username" id="username" value="{{username}}">
        </div>
        <div class="input">
            <span style="width: 10%;height:100%;margin-right:5px">
                <i class="fa fa-key" aria-hidden="true"></i>
                
            </span>
            <input type="text" name="psw" id="psw" value="{{password}}">

            
        </div>
        <div class="input">
            <span style="width: 10%;height:100%;margin-right:5px">
                <i class="fa fa-key" aria-hidden="true"></i>
                
            </span>
            <input type="text" name="repsw" id="repsw" placeholder="重新输入密码">

            
        </div>
        
        <input type="submit" value="修改" id="sub">
    </form>
</body>
</html>