<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
    }
    html{
        height: 100%;
        width: 100%;
    
    }
    body{
        background-color: #eef0f4;
        height: 100%;
        width: 100%;
        position: relative;
        
    }
    .top{
        height: 100px;
        width: 100%;
        background-color: #263647;
        margin-bottom: 20px;
        border-radius: 8px;
        position: relative;
        color: #d3dce5;
    }
    .table{
        width: 100%;
        height:calc(100% - 60px);
        background-color: #fff;
        border-radius: 8px;
        position: relative;

    }
    .time_box{
    
        position: absolute;

        width: 260px;
        margin-bottom: 5px;
        margin-top: 39px;
        line-height: 21px;
        font-size: 18px;
        left: calc(100% - 280px);
       
    }
 
    .post{
        align-items:center;
        display: flex;
    }
    .search{
        width: 100%;
        height:100%;
    }
    h2{
        margin: 0 auto;
        text-align: center;
        color: white;
    }
    #sub{
        color:white;
        background-color: coral;
        border: 0px solid transparent;
        height: 19px;
        width: 100%;
    }
    #data{
        width: 95%;
        
        position: absolute;
        top: 5px;
        left: 2.5%;
    }
    #way{
        width: 50px;
    }
    td{
        height: 25px;
        border-bottom: solid 1px #e8e8e8;
        text-align: center;
    }
    th{
        height: 25px;
        text-align: center;
    }
    
    
    .bottom{
        width: 100%;
        height:calc(100% - 130px);
        background-color: #fff;
        border-radius: 10px;
        position: relative;
    }
    .pagination{
        position: absolute;
        top: 97%;
        width: 110px;
        left: calc(50% - 55px);

    }

    #sub{
        cursor: pointer;
    }
    .back{
        position: fixed;
        top:20px;
        left: 20px;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        color: white;
        line-height: 30px;
    }
</style>
<body>
    <div class="top">
        <div class="search">
            <h2>{{name}}</h2>
            <!-- <a class="back" href="/indexroot?root=askdhkashdka1313"><i class="fa fa-angle-left" aria-hidden="true"></i> </a> -->
            <div class="time_box">
                <form action="/dataview_root?sname={{name}}&root=dajlfjlasjflasjf46546" method="post" id="post" class="post">
                {% csrf_token %}
                <select name="way" id="way">
                    <option value="全部">全部</option>
                    <option value="微信支付">微信</option>
                    <option value="支付宝支付">支付宝</option>
                </select>&nbsp;
                <select class="time" id="year" name="year">
                    <option value="all">全部</option>
                    {% for i in years %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                </select>年&nbsp;
                <select name="month" id="month" class="time">
                    <option value="all">全部</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>                             
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>月&nbsp;
                <select  name="day" id="day" class="time" style="display: none;">
                    <option value="all">全部</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>                             
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>&nbsp;
                <input style="width:40px" type="submit" value="筛选" id="sub" class="J_menuItem">
                
                </form>
                <script>
                    var a=document.querySelector("#year")
                    var b=document.querySelector("#month")
                    
                    var d=document.querySelector("#way")
                    for(var i=0;i<a.options.length;i++){
                        if (a.options[i].value=='{{year}}'){
                            a.options[i].selected=true;
                            
                            break;
                        }
                    }
                    for(var i=0;i<b.options.length;i++){
                        if (b.options[i].value=='{{month}}'){
                            b.options[i].selected=true;
                            
                            break;
                        }
                    }
                    
                    for(var i=0;i<d.options.length;i++){
                        if (d.options[i].value=='{{way}}'){
                            d.options[i].selected=true;
                            
                            break;
                        }
                    }
                </script>
        </div>
        </div>
    </div>
    <div class="bottom" style="width: 100%;margin: 0 auto;">
        <div id="sum" style="width: 100%;height:48%;">

        </div>
        <div id="count" style="width: 100%;height:48%;">

        </div>
    </div>
    <script>
        function watchWindowSize() {undefined

            // 获取窗口的宽度和高度，不包括滚动条
            
            var w = document.documentElement.clientWidth;
            var h = document.documentElement.clientHeight;
            }
            
            // 将事件侦听器函数附加到窗口的resize事件
            
            window.addEventListener("resize", watchWindowSize);
            
            // 第一次调用该函数
            
            watchWindowSize();
    </script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="{% static 'js/echarts.min.js' %}"></script>
    <script>
        var value='{{value}}'
        if (value=='day'){
            var day=Number('{{Day}}')
            days=[]
            money=[Number('{{1_money}}'), Number('{{2_money}}'), Number('{{3_money}}'), Number('{{4_money}}'), Number('{{5_money}}'), Number('{{6_money}}'), Number('{{7_money}}'), Number('{{8_money}}'), Number('{{9_money}}'), Number('{{10_money}}'), Number('{{11_money}}'), Number('{{12_money}}'), Number('{{13_money}}'), Number('{{14_money}}'), Number('{{15_money}}'), Number('{{16_money}}'), Number('{{17_money}}'), Number('{{18_money}}'), Number('{{19_money}}'), Number('{{20_money}}'), Number('{{21_money}}'), Number('{{22_money}}'), Number('{{23_money}}'), Number('{{24_money}}'), Number('{{25_money}}'), Number('{{26_money}}'), Number('{{27_money}}'), Number('{{28_money}}'), Number('{{29_money}}'), Number('{{30_money}}'), Number('{{31_money}}')]
            count=[Number('{{1_count}}'), Number('{{2_count}}'), Number('{{3_count}}'), Number('{{4_count}}'), Number('{{5_count}}'), Number('{{6_count}}'), Number('{{7_count}}'), Number('{{8_count}}'), Number('{{9_count}}'), Number('{{10_count}}'), Number('{{11_count}}'), Number('{{12_count}}'), Number('{{13_count}}'), Number('{{14_count}}'), Number('{{15_count}}'), Number('{{16_count}}'), Number('{{17_count}}'), Number('{{18_count}}'), Number('{{19_count}}'), Number('{{20_count}}'), Number('{{21_count}}'), Number('{{22_count}}'), Number('{{23_count}}'), Number('{{24_count}}'), Number('{{25_count}}'), Number('{{26_count}}'), Number('{{27_count}}'), Number('{{28_count}}'), Number('{{29_count}}'), Number('{{30_count}}'), Number('{{31_count}}')]
            new_money=[]
            new_count=[]
            for (var i=1;i<=day;i++){
                days.push(String(i))
                new_money.push(money[i-1])
                new_count.push(count[i-1])
            } 
            
            
            var myChart1 = echarts.init(document.querySelector("#sum"));
            //4.指定配置项和数据
            var option = {
                title: {
                    text: '销售量可视化'
                },
                tooltip: {},
                legend: {
                    data:['销售量']
                },
                xAxis: {
                    data: days
                },
                yAxis: {},
                series: [{
                    name: '销售量',
                    type: 'line',
                    data: new_count
                }]
            };
            //5.将配置项设置给echarts实例对象，使用刚指定的配置项和数据显示图表。
            myChart1.setOption(option);

            var myChart2 = echarts.init(document.querySelector("#count"));
            //4.指定配置项和数据
            var option = {
                title: {
                    text: '销售额可视化'
                },
                tooltip: {},
                legend: {
                    data:['销售额']
                },
                xAxis: {
                    data: days
                },
                yAxis: {},
                series: [{
                    name: '销售额',
                    type: 'line',
                    data: new_money
                }]
            };
            //5.将配置项设置给echarts实例对象，使用刚指定的配置项和数据显示图表。
            myChart2.setOption(option);
        }else if(value=='month'){
            money=[Number('{{1_money}}'), Number('{{2_money}}'), Number('{{3_money}}'), Number('{{4_money}}'), Number('{{5_money}}'), Number('{{6_money}}'), Number('{{7_money}}'), Number('{{8_money}}'), Number('{{9_money}}'), Number('{{10_money}}'), Number('{{11_money}}'), Number('{{12_money}}'), Number('{{13_money}}'), Number('{{14_money}}'), Number('{{15_money}}'), Number('{{16_money}}'), Number('{{17_money}}'), Number('{{18_money}}'), Number('{{19_money}}'), Number('{{20_money}}'), Number('{{21_money}}'), Number('{{22_money}}'), Number('{{23_money}}'), Number('{{24_money}}'), Number('{{25_money}}'), Number('{{26_money}}'), Number('{{27_money}}'), Number('{{28_money}}'), Number('{{29_money}}'), Number('{{30_money}}'), Number('{{31_money}}')]
            count=[Number('{{1_count}}'), Number('{{2_count}}'), Number('{{3_count}}'), Number('{{4_count}}'), Number('{{5_count}}'), Number('{{6_count}}'), Number('{{7_count}}'), Number('{{8_count}}'), Number('{{9_count}}'), Number('{{10_count}}'), Number('{{11_count}}'), Number('{{12_count}}'), Number('{{13_count}}'), Number('{{14_count}}'), Number('{{15_count}}'), Number('{{16_count}}'), Number('{{17_count}}'), Number('{{18_count}}'), Number('{{19_count}}'), Number('{{20_count}}'), Number('{{21_count}}'), Number('{{22_count}}'), Number('{{23_count}}'), Number('{{24_count}}'), Number('{{25_count}}'), Number('{{26_count}}'), Number('{{27_count}}'), Number('{{28_count}}'), Number('{{29_count}}'), Number('{{30_count}}'), Number('{{31_count}}')]
            new_money=[]
            new_count=[]
            months=[]
            for (var i=1;i<=12;i++){
                months.push(String(i))
                new_money.push(money[i-1])
                new_count.push(count[i-1])
            } 
            
            
            var myChart1 = echarts.init(document.querySelector("#sum"));
            //4.指定配置项和数据
            var option = {
                title: {
                    text: '销售量可视化'
                },
                tooltip: {},
                legend: {
                    data:['销售量']
                },
                xAxis: {
                    data: months
                },
                yAxis: {},
                series: [{
                    name: '销售量',
                    type: 'line',
                    data: new_count
                }]
            };
            //5.将配置项设置给echarts实例对象，使用刚指定的配置项和数据显示图表。
            myChart1.setOption(option);

            var myChart2 = echarts.init(document.querySelector("#count"));
            //4.指定配置项和数据
            var option = {
                title: {
                    text: '销售额可视化'
                },
                tooltip: {},
                legend: {
                    data:['销售额']
                },
                xAxis: {
                    data: months
                },
                yAxis: {},
                series: [{
                    name: '销售额',
                    type: 'line',
                    data: new_money
                }]
            };
            //5.将配置项设置给echarts实例对象，使用刚指定的配置项和数据显示图表。
            myChart2.setOption(option)
        
        
        
        
        }
    </script>
</body>
</html>