<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    
    html{
        height: 100%;
        width: 100%;
    
    }
    body{
        background-color: #eef0f4;
        height: 100%;
        width: 100%;
        position: relative;
        
    }
    .top{
        height: 100px;
        width: 100%;
        background-color: #263647;
        margin-bottom: 20px;
        border-radius: 8px;
        position: relative;
        color: #d3dce5;
    }
    .table{
        width: 100%;
        height:calc(100% - 60px);
        background-color: #fff;
        border-radius: 8px;
        position: relative;

    }
    .time_box{
    
        position: absolute;

        width: 260px;
        margin-bottom: 5px;
        margin-top: 39px;
        line-height: 21px;
        font-size: 18px;
        left: calc(100% - 280px);
       
    }
 
    .post{
        align-items:center;
        display: flex;
    }
    .search{
        width: 100%;
        height:100%;
    }
    h2{
        margin: 0 auto;
        text-align: center;
        color: white;
    }
    #sub{
        color:white;
        background-color: coral;
        border: 0px solid transparent;
        height: 19px;
        width: 100%;
    }
    #data{
        width: 95%;
        
        position: absolute;
        top: 5px;
        left: 2.5%;
    }
    #way{
        width: 50px;
    }
    td{
        height: 25px;
        border-bottom: solid 1px #e8e8e8;
        text-align: center;
    }
    th{
        height: 25px;
        text-align: center;
    }
    .sum{
        position: absolute;
        
        color: #d3dce5;
        top:70%;
        left: 5px;

        
    }
    
    .bottom{
        width: 100%;
        height:calc(100% - 130px);
        background-color: #fff;
        border-radius: 10px;
        position: relative;
    }
    .pagination{
        position: absolute;
        top: 97%;
        width: 110px;
        left: calc(50% - 55px);

    }
    #sub{
        cursor: pointer;
    }
</style>
<body>
    <div class="top">
        
        <div class="search">
            <h2>数据可视化</h2>
            <div class="sum">
                总记录数:{{length}}
            </div>
            <!-- <div class="time_box">
                <form action="/main?show=积分记录&username={{username}}&password={{password}}&sname={{name}}&points={{points}}" method="post" id="post" class="post">
                {% csrf_token %}
                <select name="way" id="way" style="display: none;">
                    <option value="全部">全部</option>
                    <option value="微信支付">微信</option>
                    <option value="支付宝支付">支付宝</option>
                </select>&nbsp;
                <select class="time" id="year" name="year">
                    <option value="all">全部</option>
                    {% for i in years %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                </select>年&nbsp;
                <select name="month" id="month" class="time">
                    <option value="all">全部</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>                             
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>月&nbsp;
                <select  name="day" id="day" class="time">
                    <option value="all">全部</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>                             
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>&nbsp;
                <input style="width:40px" type="submit" value="筛选" id="sub" class="J_menuItem">
                
                </form>
                <script>
                    var a=document.querySelector("#year")
                    var b=document.querySelector("#month")
                    var c=document.querySelector("#day")
                    var d=document.querySelector("#way")
                    for(var i=0;i<a.options.length;i++){
                        if (a.options[i].value=='{{year}}'){
                            a.options[i].selected=true;
                            
                            break;
                        }
                    }
                    for(var i=0;i<b.options.length;i++){
                        if (b.options[i].value=='{{month}}'){
                            b.options[i].selected=true;
                            
                            break;
                        }
                    }
                    for(var i=0;i<c.options.length;i++){
                        if (c.options[i].value=='{{day}}'){
                            c.options[i].selected=true;
                            
                            break;
                        }
                    }
                    for(var i=0;i<d.options.length;i++){
                        if (d.options[i].value=='{{way}}'){
                            d.options[i].selected=true;
                            
                            break;
                        }
                    }
                </script>
        </div> -->
        </div>
    </div>
    <div class="bottom">
        <div class="table">
            <table border="0" cellspacing="0" id="data">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>店铺名</th>
                        <th>交易额</th>
                        <th>交易量</th>
                       
                    </tr>
                </thead>
                <tbody>
                {% for id,i in page.object_list%}
                    <tr>
                        <td>{{id}}</td>
                        <td><a href="/dataview_root?sname={{i.sname}}&root=dajlfjlasjflasjf46546">{{i.sname}}</a></td>
                        <td>{{i.sum}}</td>
                        <td>{{i.count}}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <ul class="pagination">
                {% if page.has_previous %}
                    {# page.has_previous: 判断当前页page是否含有上一页的属性 #}
                    {# page.previous_page_number：上一页的页码 #}
                    <li style="float: left;margin-right:5px">
                        <a href="?page={{ page.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">上一页</span>
                        </a>
                    </li>
                {% endif %}
                
                {% if page.has_next %}
                    <li style="float: right;">
                        <a href="?page={{ page.next_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">下一页</span>
                        </a>
                    </li>
                {% endif %}
          </ul>
        </div>
    </div>
    <script>
        function watchWindowSize() {undefined

            // 获取窗口的宽度和高度，不包括滚动条
            
            var w = document.documentElement.clientWidth;
            var h = document.documentElement.clientHeight;
            var sum=document.querySelector('.sum');
            var table=document.querySelector('.table');
            if(w<=620){
                sum.style.top='45%';
                sum.style.left='calc(50% - 90px)';
                table.style.height='1200px';
            }
            if(w>620){
                sum.style.top='70%';
                sum.style.left='5px';
                table.style.height='calc(100% - 60px)'
            }
            }
            
            // 将事件侦听器函数附加到窗口的resize事件
            
            window.addEventListener("resize", watchWindowSize);
            
            // 第一次调用该函数
            
            watchWindowSize();
    </script>
</body>
</html>