<!DOCTYPE html>
{% load static %}
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static 'img/logo2.ico' %}" type="image/x-icon">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>主页</title>
</head>
<body>
    <div class="black" style="display: none;">
        
    </div>
<div class="nav">
    <div id="logo" >
        <img src="{% static 'img/logo.jpg' %}" id="ico" style="width: 80%;margin-left:10%">
    </div>
    <div class="menu">
        <i class="fa fa-outdent fa-lg" aria-hidden="true" style="float: right;cursor: pointer;line-height:28px" id="menu"></i>
    </div>
    
    <ul class="fun">
        <li class="fun_li" id="fun_li1"><i class="fa fa-gift" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;营收情况</li>
        <li class="fun_li" id="fun_li2"><i class="fa fa-pie-chart" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;数据分析</li>
        <li class="fun_li" id="fun_li3"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;积分记录</li>
        <li class="fun_li" id="fun_li4"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;积分商城</li>
        <li class="fun_li" id="fun_li5"><i class="fa fa-shopping-bag" aria-hidden="true"></i></i>&nbsp;&nbsp;&nbsp;购买记录</li>
    </ul>
</div> 

<div class="top" id="top">
    <div class="user">
        <div class="userinfo" style="display: none;">
            <div class="userinfo1">
                <span>
                    <strong>账号信息</strong>
                </span>
                
                <a href="?status=logout">
                    退出
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                </a>
                <div class="change_psw">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    修改密码
                </div>
            </div>
            <div class="userinfo2">
                <p>餐馆名:{{name}}</p>
                <p>用户名:{{username}}</p>
                <p>积分:{{points}}</p>
                <p>状态:<strong style="color:rgb(151, 151, 30)" >{{userstatus}}</strong></p>
                
            </div>
        </div>
        <div class="header">
            <img src="{% static 'img/headpic.jpg' %}">
        </div>
        <div class="name">
            &nbsp;&nbsp;&nbsp;{{name}}
            
        </div>
        
        <i class="fa fa-caret-down" aria-hidden="true" id="down"></i>
        <script>
            var click=false;
            var down=document.querySelector('#down')
            var userinfo=document.querySelector('.userinfo')
            
            down.onclick=function(){
                if (click==false){
                    userinfo.style.display='block'
                    click=true
                }else{
                    userinfo.style.display='none'
                    click=false
                }
                
            }
            
        </script>
    </div>
</div>
<div class="main">
    <iframe id="J_iframe" width="100%" height="100%" src="/main?show={{show}}&username={{username}}&password={{password}}&sname={{name}}" frameborder="0" data-id="main.html" seamless ></iframe>
</div>
<div class="form" style="display: none;">
    <div class="form_top" style="width: 100%;height:20px;background-color:#f8f8f8;font-size:14px;border-bottom:1px #eeeeee solid">
        &nbsp;&nbsp;修改密码
        <div style="width: 20px;height:20px;float:right">
            <i class="fa fa-times" aria-hidden="true" id="x"></i>
        </div>
    </div>
    <iframe id="K_iframe" width="100%" height="220px" src="/init" frameborder="0" data-id="putsin.html" seamless ></iframe>
</div>
</body>
</html>

<script>
    var Img=['<i class="fa fa-gift" aria-hidden="true"></i>','<i class="fa fa-pie-chart" aria-hidden="true"></i>','<i class="fa fa-star" aria-hidden="true"></i>','<i class="fa fa-shopping-cart" aria-hidden="true">','<i class="fa fa-shopping-bag" aria-hidden="true"></i>']
    var Img1=['<i class="fa fa-gift" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;收入情况','<i class="fa fa-pie-chart" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;数据分析','<i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;积分记录','<i class="fa fa-shopping-cart" aria-hidden="true">&nbsp;&nbsp;&nbsp;积分商城','<i class="fa fa-shopping-bag" aria-hidden="true"></i></i>&nbsp;&nbsp;&nbsp;购买记录']
    function img(Li,i){
        Li.style.padding='0px 0px'
        Li.innerHTML=Img[i]
        Li.style.textAlign='center'
    }
    function img1(Li,i){
        Li.style.padding='14px 8px 14px 46px'
        Li.innerHTML=Img1[i]
        Li.style.textAlign='left'
    }
    function watchWindowSize() {undefined

        // 获取窗口的宽度和高度，不包括滚动条
        var Img=['<i class="fa fa-gift" aria-hidden="true"></i>','<i class="fa fa-pie-chart" aria-hidden="true"></i>','<i class="fa fa-star" aria-hidden="true"></i>','<i class="fa fa-shopping-cart" aria-hidden="true">','<i class="fa fa-shopping-bag" aria-hidden="true"></i>']
        var Img1=['<i class="fa fa-gift" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;收入情况','<i class="fa fa-pie-chart" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;数据分析','<i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;积分记录','<i class="fa fa-shopping-cart" aria-hidden="true">&nbsp;&nbsp;&nbsp;积分商城','<i class="fa fa-shopping-bag" aria-hidden="true"></i></i>&nbsp;&nbsp;&nbsp;购买记录']
        function img(Li,i){
                Li.style.padding='0px 0px'
                Li.innerHTML=Img[i]
                Li.style.textAlign='center'
            }
        function img1(Li,i){
                Li.style.padding='14px 8px 14px 46px'
                Li.innerHTML=Img1[i]
                Li.style.textAlign='left'
            }
        var fun_li=document.querySelectorAll('.fun_li')
        var nav=document.querySelector('.nav')
        var w = document.documentElement.clientWidth;
        var h = document.documentElement.clientHeight;
        var main=document.querySelector('.main')
        if(w<=620){
            menu.className='fa fa-outdent fa-lg '+'fa-flip-horizontal'
            nav.style.width='56px'
            for(var i=0;i<fun_li.length;i++){
                img(fun_li[i],i)
            }
            //main.style.width='calc(100% - 56px)'
            //top.style.width='calc(100% - 56px)'
            ico.src="{% static 'img/logo2.png' %}";
            
            main.style.width='calc(100% - 56px)';
            //main.style.marginLeft='56px';
            nav.style.position='absolute';
            return true;
        }
        if(w>620){
            main.style.width='calc(100% - 200px)';
            //main.style.marginLeft='56px';
            //nav.style.position='absolute';
           return false;
        }
        }
        
        // 将事件侦听器函数附加到窗口的resize事件
        
    window.addEventListener("resize", watchWindowSize);
    //window.onload=function(){
    var frame=document.querySelector('#J_iframe')
    var fun_li3=document.querySelector('#fun_li3')
    var fun_li2=document.querySelector('#fun_li2')
    var nav=document.querySelector('.nav')
    var menu=document.querySelector('#menu')
    var ico=document.querySelector('#ico')
    var top=document.querySelector('#top')
    var main=document.querySelector('.main')
    var fun_li=document.querySelectorAll('.fun_li')
    var fun_li1=document.querySelector('#fun_li1')
    var black=document.querySelector('.black')
    var form=document.querySelector('.form')
    var x=document.querySelector('#x')
    var K_iframe=document.querySelector('#K_iframe')
    var change_psw=document.querySelector('.change_psw')
    var menuclick=false
    var fun_li4=document.querySelector('#fun_li4')
    var fun_li5=document.querySelector('#fun_li5')
    fun_li5.addEventListener('click',function(){
        frame.src='/main?show=购买记录&username={{username}}&sname={{name}}&password={{password}}'
        location.href='?show=购买记录'
        
    })
    fun_li4.addEventListener('click',function(){
        frame.src='/main?show=积分商城&username={{username}}&sname={{name}}&password={{password}}'
        location.href='?show=积分商城'
        
    })
    fun_li3.addEventListener('click',function(){
        frame.src='/main?show=积分记录&username={{username}}&sname={{name}}&password={{password}}&points={{points}}'
        location.href='?show=积分记录'
    })
    fun_li2.addEventListener('click',function(){
        frame.src='/main?show=数据分析&username={{username}}&sname={{name}}&password={{password}}'
        location.href='?show=数据分析'
    })
    fun_li1.addEventListener('click',function(){
        
        frame.src='/main?show=营收情况&username={{username}}&sname={{name}}&password={{password}}'
        location.href='?show=营收情况'
    }) 
    change_psw.addEventListener('click',function(){
        
        black.style.display='block';
        K_iframe.src='/changepsw/{{name}}?username={{username}}&psw={{password}}';
        form.style.display='block';
        
        
    })

    x.addEventListener('click',function(){
        black.style.display='none';
        form.style.display='none';
        window.location.reload()
    })
    black.addEventListener('click',function(){
        black.style.display='none';
        form.style.display='none';
        window.location.reload()
    })
    menu.onclick=function(){
        if (menuclick==false){
            menu.className='fa fa-outdent fa-lg '+'fa-flip-horizontal'
            nav.style.width='56px'
            for(var i=0;i<fun_li.length;i++){
                img(fun_li[i],i)
            }
            //main.style.width='calc(100% - 56px)'
            //top.style.width='calc(100% - 56px)'
            ico.src="{% static 'img/logo2.png' %}"
            menuclick=true
            
        }else{
            for(var i=0;i<fun_li.length;i++){
                img1(fun_li[i],i)
            }
            menu.className=menu.className.replace(' fa-flip-horizontal','')
            nav.style.width='200px'
            //main.style.width='calc(100% - 200px)'
            //top.style.width='calc(100% - 200px)'
            ico.src="{% static 'img/logo.png' %}"
            menuclick=false
            
        }
        
    }
    menuclick=watchWindowSize();
    
        
        // 第一次调用该函数
        
        
    //}
    
    
</script>