{% load static  %}
<!DOCTYPE html>
<html lang="CH-zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>dataView</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        html{
            height: 100%;
            width: 100%;
            position: relative;
        }
        body{
            height: 100%;
            width: 100%;
            position: relative;
        }
        .nav{
            background-color: #1c2b36;
            height: 100%;width:200px;
            position: absolute;
            
        }
        .nav-right{
            height: 100%;
            width:calc(100% - 200px);
            background-color: rgba(0,0,0,0.5);
            left: 200px;
            position: absolute;
            
        }
        .body{
            height: 90%;width:100%;
            
            
            background-color: #f0f3f4;
            
        }
        #name{
            color: white;
            font-size: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: left;
            padding-left: 25px;
        }
        .function{
            font-size: 12px;
            color: #869fb1;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-left: 25px;
        }
        .nav>a{
            display: block;
            font-size: 15px;
            color: #869fb1;
            width: 100%-25px;
            height: 40px;
            line-height: 40px;
            text-align: left;
            margin-left: 25px;
        }
        .nav>a:hover{
            background-color: #131e26;
        }
        #content-main{
        width: 100%;
        }
        .time_box{
            
            float: right;
            width: 430px;
            margin-bottom: 5px;
        }
        .table{
            width: 100%;
            height: 80%;
        }
        .post{
            align-items:center;
            display: flex;
        }
        .post *{
            flex: 1;
            /* text-align: right; */
        }
        .sorted_we{
            float: left;
            width: 195px;
        }
        .sort_we{
            float: left;
            margin-left: 10px;
        }
        .sort_zhi{
            float: left;
            margin-left: 10px;
        }
        .sorted_zhi{
            float: left;
            width: 195px;
        }
        .back{
            position: fixed;
            top:20px;
            left: 20px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            color: white;
            line-height: 30px;
        }
    </style>
</head>
<body>
     <!-- <div class="nav" style="display: none;">
            <div id="name">
                <i class="fa fa-area-chart"></i>&nbsp;
                <strong>收款情况分析</strong>
            </div>
            <div class="function">功能</div>
            
            <a href="javascript:" class="J_menuItem" id="pai"><i class="fa fa fa-bar-chart-o" ></i>&nbsp;商家收款排行</a>
            <a href="javascript:;" class="J_menuItem" id="view"><i class="fa fa fa-bar-chart-o" ></i>&nbsp;商家收款数据可视化</a>

        
    </div>
    <div class="nav-right" style="display: none;"></div> -->
    <div class="background" style="width: 100%;height:10%;background-color: #f0f3f4;">
        
        <!-- <i class="fa fa-bars fa-2x" aria-hidden="true" style="float: left;right:20px" id="nav_button"></i> -->
        <h2 style="margin: 0 auto;text-align:center;" id="nav-name">商家收入排行</h2>
    </div> 
    <div class="body">
        
        <div class="row J_mainContent" id="content-main">
            <a class="back" href="/indexroot?root=askdhkashdka1313"><i class="fa fa-angle-left" aria-hidden="true"></i> </a>
            <div class="sorted_we">
                
                <form action="indexroot?root=askdhkashdka1313" method="post" id="post">
                {% csrf_token %}
                <i class="fa fa-weixin" aria-hidden="true"></i>
                <button class="sort_we" name="w_money" value="w_money">总金额排序</button>
                <button class="sort_we" name="w_sum" style="margin-right:5px" value="w_sum">总笔数排序</button>
                
            </div>
            <div class="sorted_zhi">
                <img src="{% static 'img/alipay.png' %}" style="width: 20px;height:20px">
                <button class="sort_zhi" name="z_money" value="z_money">总金额排序</button>
                <button class="sort_zhi" style="margin-right:5px" name="z_sum" value="z_sum">总笔数排序</button>
            </form>    
            </div>
            <div class="time_box">
                
                <form action="indexroot?root=askdhkashdka1313" method="post" id="post" class="post">
                {% csrf_token %}
                &nbsp;
                &nbsp;
                <input type="text" name="name" id="n" style="width: 60px;" placeholder="餐馆名" hidden>&nbsp;
                <select class="time" id="names" name="names" style="width: 60px;" hidden>
                    
                    <option value="pai,all" id="names_all">全部</option>
                    {% for i in names %}
                    <option value="pai,{{i}}">{{i}}</option>
                    {% endfor %}
                    
                    <script>
                        var Data='{{Time}}'.split(',')[3]

                        var become=document.querySelector('#names')
                        for(var i=0;i<become.options.length;i++){
                            if (become.options[i].value.split(',')[0]==Data){
                                break
                            }
                            become.options[i].value=become.options[i].value.replace(become.options[i].value.split(',')[0],Data)
                        }
                    </script>
                </select>&nbsp;
                
                <select class="time" id="year" name="year">
                    <option value="all ">全部</option>
                    {% for i in years %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                    <!-- <option value="2021">2021</option>
                    <option value="2022">2022</option> -->
                </select>年&nbsp;
                <select name="month" id="month" class="time">
                    <option value="all">全部</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>                             
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>月&nbsp;
                <select  name="day" id="day" class="time">
                    <option value="all">全部</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>                             
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                &nbsp;&nbsp;&nbsp;
                <input style="width:40px" type="submit" value="筛选" id="sub" class="J_menuItem">
                &nbsp;&nbsp;&nbsp;
            </form>
            </div>
        </div>
        <div class="table">
            <!-- <table border="0"  cellspacing="0" style="width: 100%;text-align: center;border:0px;" id="table">
                <thead  style="background-color:#9cdcf0;width:100%" id="head_table">
                    <tr>
                        <th rowspan="2" style="width: 5%;">序号</th>
                        <th rowspan="2" style="width: 15%;">餐馆名</th>
                        <th colspan="2" style="width: 40%;">微信支付</th>
                        <th colspan="2" style="width: 40%;">支付宝支付</th>
                    </tr>
                    <tr>
                        <th style="width: 20%;">总金额</th>
                        <th style="width: 20%;">笔数</th>
                        <th style="width: 20%;">总金额</th>
                        <th style="width: 20%;">笔数</th>
                    </tr>
                </thead>
            </table> -->
            <iframe id="J_iframe" width="100%" height="100%" src="/showhistory/{{Time}}/{{value}}/1564dfg6s4dfddfs" frameborder="0" data-id="showhistory.html" seamless ></iframe>
            <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
            
            <script>
                var time ='{{Time}}'.split(',');
                
                var year=time[0];
                var month=time[1];
                var day=time[2];
                var tab=time[3];
                var iframe=document.querySelector('#J_iframe')
                var pai=document.querySelector('#pai')
                var view=document.querySelector('#view')
                var we=document.querySelector('.sorted_we')
                var zhi=document.querySelector('.sorted_zhi')
                var tb=document.querySelector('#table')
                var names=document.querySelector('#names')
                var t_box=document.querySelector('.time_box')
                var names_all=document.querySelector('#names_all')
                var sel_day=document.querySelector('#day')
                var post=document.querySelector('#post')
                var nav_name=document.querySelector('#nav-name')

               
                
                //console.log(post.style.width)
                //console.log(sel_day.style.width)
                //console.log(Number(t_box.style.width.replace('px',''))-Number(sel_day.style.width.replace('px',''))+'px')
                var Names=time[4];
                var a=document.querySelector("#year")
                var b=document.querySelector("#month")
                var c=document.querySelector("#day")
                
                for(var i=0;i<a.options.length;i++){
                    if (a.options[i].value==year){
                        a.options[i].selected=true;
                        
                        break;
                    }
                }
                for(var i=0;i<b.options.length;i++){
                    if (b.options[i].value==month){
                        b.options[i].selected=true;
                        
                        break;
                    }
                }
                for(var i=0;i<c.options.length;i++){
                    if (c.options[i].value==day){
                        c.options[i].selected=true;
                        
                        break;
                    }
                }
                for(var i=0;i<names.options.length;i++){
                    
                    if (names.options[i].value=='view,'+Names || names.options[i].value=='pai,'+Names){
                        names.options[i].selected=true;
                        
                        break;
                    }
                } 
                pai.addEventListener('click',function(){
                    iframe.src='/showhistory/'+time+'/{{value}}';
                    we.style.display='block';
                    zhi.style.display='block';
                    tb.style.display='table';
                    names_all.style.display='block'
                    sel_day.style.display='inline-block'
                    nav_name.innerHTML='商家收入排行';
                    //t_box.style.width='400px'
                if(names.children[1].value.split(',')[0]!='pai'){
                    for(var i=0;i<names.children.length-1;i++){
                       
                            names.children[i].value=names.children[i].value.replace('view','pai')
                        }
                        
                    }
                })
                
                view.addEventListener('click',function(){
                    iframe.src='/dataView/'+time+'/{{value}}';
                    we.style.display='none';
                    zhi.style.display='none';
                    tb.style.display='none';
                    names_all.style.display='none'
                    sel_day.style.display='none'
                    nav_name.innerHTML='数据可视化';
                    //t_box.style.width='340px'
                    
                        if(names.children[1].value.split(',')[0]!='view')
                        {
                        for(var i=0;i<names.children.length-1;i++){
                            
                                names.children[i].value=names.children[i].value.replace('pai','view')
                            }
                        
                        }
                        
                    
                })
                var body=document.body
var main=document.querySelector('.body')
var nav=document.querySelector('.nav')



function displayWindowSize() {undefined

    // 获取窗口的宽度和高度，不包括滚动条
    
    var w = document.documentElement.clientWidth;
    
    var h = document.documentElement.clientHeight;
    if(w<600){
        we.style.width=w/2+'px';
        zhi.style.width=w/2+'px';
        t_box.style.width=w+'px';
        
    }
    

    // 在div元素中显示结果
    // document.getElementById("result").innerHTML = "宽: " + w + ", " + "高: " + h;
    
    
    }
    displayWindowSize();
    
    // 将事件侦听器函数附加到窗口的resize事件
    window.addEventListener("resize", displayWindowSize);
    var nav_right=document.querySelector('.nav-right')
    nav_right.addEventListener('click',function(){
        nav.style.display='none';
        this.style.display='none';
    })
    
    var nav_button=document.querySelector("#nav_button")
    nav_button.addEventListener('click',function(){
        
        if(nav.style.display=='block'){
            nav.style.display='none'
            nav_right.style.display='none'
        }else if(nav.style.display=='none'){
            nav.style.display='block'
            nav_right.style.display='block'
        }
    }) 
    
    

            </script>
            
        </div>
        
            
    </div>
    

</body>
</html>
