<!DOCTYPE html>
{% load static %}
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static 'img/logo2.ico' %}" type="image/x-icon">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <title>Login</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        html{
            height: 100%;
            width: 100%;
        
        }
        body{
            
            height: 100%;
            width: 100%;
        
        }
        input{
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 32px;
            line-height: 1.5;
            padding: 0px;
            font-size: 14px;
            border: 0px transparent ;
            border-radius: 4px;
            

            background-image: none;
            position: relative;
            cursor: text;
            
        }
        .input>input{
            display: inline-block;
            box-sizing: border-box;
            width: 90%;
            height: 100%;
            line-height: 1.5;
            padding: 0px;
            font-size: 14px;
            border: 0px transparent ;
            border-radius: 4px;
            display: inline-block;
            background-image: none;
            position: relative;
            cursor: text;
            background-color: transparent;
            
        }
        .input{
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
            height: 32px;
            line-height: 1.5;
            padding: 4px 7px;
            font-size: 14px;
            border: 1px solid #dcdee2;
            border-radius: 4px;
            margin-bottom: 20px;
            
            background-image: none;
            position: relative;
            cursor: text;
        }
        .form{
            position: relative;
            top:calc(50% - 190px);
            left: calc(50% - 190px);
            height: 320px;
            width: 300px;
            padding: 30px 40px;
            background-color: rgba(255,255,255,0.9);
            border-radius: 4px;
        }
        #sub{
            margin-top: 50px;
            background-color: #2d8cf0;
            border:1px solid #2d8cf0;
            cursor: pointer;
        }
        body{
            background-image: url("{% static 'img/bg2.jpg' %}");
            background-repeat: no-repeat;
        }
        .login{
            font-size: 25px;
            color: green;
            margin-bottom: 50px;
        }
        .status{
            width: 220px;
            height: 85px;
            position: absolute;
            top:calc(50% - 42.5px);
            left: calc(50% - 110px);
            background-color: #fff;
            border: 1px #d3dce5 solid;
            border-radius: 5px;
            z-index: 10;
            box-sizing: border-box;
        }
        .status>p{
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 30px;
        }
        #create>a{
            text-decoration: underline;
            font-size: 13px;
            color: green;
        }
    </style>
    
  </head>
<style>
        html,body{text-align:center;margin:0px auto;}
</style>
<body>
<div class="form">
    <div class="status" style="display: none;">
        <p id="status"></p>
        <p><button id="but">OK</button></p>
    </div>
    <script>
        var status='{{status}}';
        var s=document.querySelector('.status')
        if(status==''){
            
        }else if(status=='True'){
            document.querySelector('#status').innerHTML='导入成功！'
            s.style.display='block';
        }else if(status=='false'){
            document.querySelector('#status').innerHTML='账号或密码错误！'
            s.style.display='block';
        }else if(status=='shixiao'){
            document.querySelector('#status').innerHTML='自动登录失效！'
            s.style.display='block';
        }
        var but=document.querySelector('#but')
        but.onclick=function(){
            s.style.display='none';
            
        }
    </script>
    <div class="login">
        <strong>Login</strong>
    </div>
    <form method = 'post' enctype="multipart/form-data" autocomplete="on" >
        {% csrf_token %}
        <div class="input">
            <span style="width: 10%;height:100%;margin-right:5px">
                <i class="fa fa-user" aria-hidden="true" style="line-height:22px;"></i>
            </span>
            
            {{userform.username}}
        </div>
        <div class="input">
            <span style="width: 10%;height:100%;margin-right:5px">
                <i class="fa fa-key" aria-hidden="true"></i>
                
            </span>
            {{userform.password}}
        </div>
        <div class="keep_psw" style="font-size: 13px;width:80px;height:20px">
            <input type="checkbox" name="keep" id="keep" style="width:15px;height:15px; vertical-align: text-bottom;" checked >记住密码
        </div>
        
        <input type="submit" value = "登录" id="sub" />
        <div id="create">
            <a href="/logon">注册</a>
        </div>
</div>

</form>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    keep=document.querySelector('#keep')
    keep.onclick=function(){
        keep.checked='True'
    }
</script>
</body>
</html>