
{% load static %}
<!DOCTYPE html>
<html>
<head>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
    <link rel="shortcut icon" href="{% static 'img/logo2.ico' %}" type="image/x-icon">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <title>Logon</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        html{
            height: 100%;
            width: 100%;
        
        }
        body{
            
            height: 100%;
            width: 100%;
        
        }
        .center{
            margin: 0 auto;
            padding-top: 9%;
            width: 90%;
            height: 80%;
        }
        .nav{
            background-color: #fff;
            box-shadow: 5px 25px 50px #ebebeb;
            width: 100%;
            height: 9%;
            position: fixed;
        }
        .menu{
            margin: 0 auto;
            width: 90%;
            height: 100%;
        }
        .href{
            
            width: 80%;
            height: 100%;
            margin: 0 auto;
        }
        .href>li{
            float: left;
            height: 100%;
            
        }
        .href>li>a:hover{
            color: #ffbb6b;
        }
        .href>li>a{
            position: relative;
            text-align: center;
            color: #c81623;
            top: 38%;
            margin-left: 10px;
            margin-right: 10px;
        }
        #select>div{
            position: relative;
            
            text-align: center;
            color: #a5a5a5;
            top: 30%;
            
        }
        #select{
            position: relative;
            left: 70%;
        }
        input{
            vertical-align:bottom;
        }
        .main{
            
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .select{
            float: left;
        }
        .type_op{
            color: #a5a5a5;
        }
        .sub{
            width: 80px;
            height: 38px;
            padding: 0;
            
            color: #fff;
            cursor: pointer;
            border: none;
            background: #ef8200;
            font-size: 14px;
        }
        #sub_text{
            height: 38px;
            width: 258px;
            background: #fff;
            line-height: 36px;
            text-indent: 12px;
            font-size: 12px;
            color: #aaa;
            padding: 0;
            border: 1px solid #ffbb6b;
            box-sizing: border-box;
        }
        #type{
            position: relative;
            padding: 0 9px;
            text-align: center;
            background-position: -8px -165px;
            font-size: 14px;
            line-height: 38px;
            height: 38px;
            color: #ef8200;
            border: 1px #ffbb6b solid;
            left: 7px;
        }
        option{
            background-color: #fff;
            color: #000;
        }
        #logo{
            line-height: 86px;
            font-size: 30px;
            
        }
        #logo>img{
            height: 80%;
            position: absolute;
            top: 10%;
            width: 200px;
        }
        #login{
            position: absolute;
            font-size: 20px;
            left: 80%;
            
        }
        
        .form{
            position: relative;
            top:calc(50% - 450px);
            left: calc(50% - 240px);
            height: 500px;
            width: 400px;
            padding: 30px 40px;
            
            border-radius: 4px;
        }
        input{
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            line-height: 1.5;
            padding: 0px;
            font-size: 14px;
            border: 0px transparent ;
            border-radius: 4px;
            

            background-image: none;
            position: relative;
            cursor: text;
            
        }
        .input>input{
            display: inline-block;
            box-sizing: border-box;
            width: 90%;
            height: 100%;
            line-height: 1.5;
            padding: 0px;
            font-size: 14px;
            border: 0px transparent ;
            border-radius: 4px;
            display: inline-block;
            background-image: none;
            position: relative;
            cursor: text;
            background-color: transparent;
            
        }
        .text{
            border: 1px #dddddd solid;
            margin-bottom: 20px;
            
        }
        #welcome{
            position: absolute;
            width: 200px;
            font-size: 35px;
            color: black;
            height: 100%;
            top:25px;
            text-align: center;
            left: calc(50% - 100px);
        }
        #sub{
            cursor: pointer;
        }
        #class2{
            
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            line-height: 1.5;
            padding: 0px;
            font-size: 14px;
            border: 0px transparent ;
            border-radius: 4px;
            

            background-image: none;
            position: relative;
            cursor: text;
            border: 1px #dddddd solid;
            margin-bottom: 20px;
        }
        #class1{
            
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            line-height: 1.5;
            padding: 0px;
            font-size: 14px;
            border: 0px transparent ;
            border-radius: 4px;
            

            background-image: none;
            position: relative;
            cursor: text;
            border: 1px #dddddd solid;
            margin-bottom: 20px;
        }
        .status{
            width: 220px;
            height: 85px;
            position: absolute;
            top:calc(50% - 42.5px);
            left: calc(50% - 110px);
            background-color: #fff;
            border: 1px #d3dce5 solid;
            border-radius: 5px;
            z-index: 10;
            box-sizing: border-box;
        }
        .status>p{
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 30px;
        }
    </style>       
</head>
<body>
    <div class="status" style="display: none;">
        <p id="status"></p>
        <p><button id="but">OK</button></p>
    </div>
    <script>
        var status='{{status}}';
        var s=document.querySelector('.status')
        if(status==''){
            
        }else if(status=='True'){
            document.querySelector('#status').innerHTML='注册成功！'
            s.style.display='block';
        }else if(status=='false'){
            document.querySelector('#status').innerHTML='{{e}}！'
            s.style.display='block';
        }
        var but=document.querySelector('#but')
        but.onclick=function(){
            s.style.display='none';
            
        }
    </script>
    <div class="nav">
         <div class="menu">
             <ul class="href">
                 <li id="logo">
                     <img src="{% static 'img/logo.jpg' %}">
                 </li>
                 <li id="welcome">欢迎注册</li>
                <li id="login">
                    <a href="/?status=logout">Login></a>
                </li>
                
             </ul>
         </div>   
    </div>
    <div class="center">
        <div class="form">
            <form action="/logon" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" name="sname" id="sname" class="text" placeholder="餐馆名" value="{{sname}}">
                <select  name="class1" id="class1" class="text" >
                    <option value="">经营类目(一级)</option>
                    <option value="餐饮">餐饮</option>
                </select>
                <select name="class2" id="class2" class="text" value="经营类目(二级)">
                    <option value="">经营类目(二级)</option>
                    <option value="中式正餐">中式正餐</option>
                    <option value="零售批发">零售批发</option>
                    <option value="日韩/东南亚菜">日韩/东南亚菜</option>
                    <option value="中式快餐">中式快餐</option>
                    <option value="西式快餐">西式快餐</option>
                    <option value="小吃/熟食">小吃/熟食</option>
                    <option value="校园团餐">校园团餐</option>
                    <option value="综合团餐">综合团餐</option>
                    <option value="饮品/甜品">饮品/甜品</option>
                    <option value="烘焙糕点">烘焙糕点</option>
                    <option value="订餐服务平台">订餐服务平台</option>
                    <option value="酒吧/清吧">酒吧/清吧</option>
                    <option value="咖啡馆/茶馆">咖啡馆/茶馆</option>
                    <option value="宴会提供商">宴会提供商</option>
                    
                </select>

                <input type="text" name="username" id="username" class="text" placeholder="用户名" value="{{username}}">
                <input type="password" name="password" id="password" class="text" placeholder="密码" value="{{password}}">
                <input type="text" name="rname" id="rname" class="text" placeholder="法人姓名" value="{{rname}}">
                <input type="text" name="pay" id="pay" class="text" placeholder="支付宝账号" value="{{pay}}">
                <input type="text" name="phone" id="phone" class="text" placeholder="手机号" value="{{phone}}">
                <input type="text" name="address" id="address" class="text" placeholder="店铺地址" value="{{address}}">
                <input type="text" name="tid" id="tid" class="text" placeholder="业务员ID" value="{{tid}}">
                营业执照:&nbsp;&nbsp;<input type="file" name="img1" id="img1" style="height: 27px;margin-top:10px" accept="image/*">
                食品经营许可证:&nbsp;&nbsp;<input type="file" name="img2" id="img2" style="height: 27px;margin-top:10px;margin-bottom:10px" accept="image/*">
                <input type="submit" value="注册" style="background-color: #c81623;color:white;cursor:pointer">
            </form>

        </div>
        
    </div>
</body>

</html>