<!DOCTYPE html>
{% load static  %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        html {
            height: 100%;
            width: 100%;

        }

        body {
            background-color: #eef0f4;
            height: 100%;
            width: 100%;
            position: relative;

        }

        .main {
            height:100%;
            width: 100%;

           
            position: relative;
            color: black;
            
        }

        .main>a {
            display: block;
            width: 140px;
            height: 180px;
            float: left;
            margin-left: 10px;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
            position: relative;

        }
        .main>a>img{
            width: 100%;
            height: 70%;
            border-radius: 8px 8px 0px 0px;
        }
        .text{
            text-align: center;
            width: 100%;
            font-size: 14px;
            position: absolute;
            top:75%
            
        }
        .money>strong{
            color: red;
            position: absolute;
            top:85%;
            left:5%;
        }
    </style>
</head>

<body>
    
    
    <div class="main">
        <!-- <a href="" class="goods">
            <img src="/{{data.img}}" alt="加载失败">
            <div class="text">{{data.gname}}</div>
            <div class="money"> <strong>❀&nbsp;{{data.point}}</strong> </div>
        </a> -->
        {% for i in data %}
        <script>
            function Size() {undefined
    
                // 获取窗口的宽度和高度，不包括滚动条
                
                var w = document.documentElement.clientWidth;
                var h = document.documentElement.clientHeight;
                
                if(w<=450){
                    
                    return "showgoods?id={{i.id}}&username={{username}}&sname={{name}}&password={{password}}&open=phone"
                }
                if(w>450){
                    return "showgoods?id={{i.id}}&username={{username}}&sname={{name}}&password={{password}}&open=pc"
                }
                }
                
                // 将事件侦听器函数附加到窗口的resize事件
                
                window.addEventListener("resize", Size);
                
                // 第一次调用该函数
                
                
        </script>
        
        <a href="showgoods?id={{i.id}}&username={{username}}&sname={{name}}&password={{password}}" class="goods" id="a{{i.id}}">
            <img src="{% static 'img/headpic.jpg' %}" alt="加载失败" id="img{{i.id}}">
            <div class="text">{{i.gname}}</div>
            <div class="money"> <strong>❀&nbsp;{{i.point}}</strong> </div>
            <script>
                var img=document.querySelector('#img{{i.id}}')
                var aa=document.querySelector('#a{{i.id}}')
                src='{{i.img}}'.split('&#x27;');
                img.src=src[1];
                aa.href=Size();
                
                
            </script>
        </a>
        {% endfor %}
        <!-- <a href="" class="goods">
            <img src="{% static 'img/headpic.jpg' %}" alt="加载失败">
            <div class="text">猫猫</div>
            <div class="money"> <strong>❀&nbsp;1100</strong> </div>
        </a> -->
        
    </div>
    
    <script>
        function watchWindowSize() {undefined

            // 获取窗口的宽度和高度，不包括滚动条
            
            var w = document.documentElement.clientWidth;
            var h = document.documentElement.clientHeight;
            var a=document.querySelectorAll('.goods');
            
            if(w<=500){
                
                for(var i =0;i<a.length;i++){
                    a[i].style.width='140px';
                    a[i].style.height='180px';
                    a[i].children[1].style.fontSize='14px';
                    a[i].children[2].style.fontSize='16px';
                    
                }
            }
            if(w>500){
                for(var i =0;i<a.length;i++){
                    a[i].style.width='230px';
                    a[i].style.height='320px';
                    a[i].children[1].style.fontSize='20px';
                    a[i].children[2].style.fontSize='23px';
                }
            }
            }
            
            // 将事件侦听器函数附加到窗口的resize事件
            
            window.addEventListener("resize", watchWindowSize);
            
            // 第一次调用该函数
            
            watchWindowSize();
    </script>
</body>

</html>