{% load static  %}
<!DOCTYPE html>
<html lang="CH-zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon"> -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}"> -->
    <title>dataView</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        html{
            height: 100%;
            width: 100%;
        }
        body{
            height: 100%;
            width: 100%;
        }
        td{
            border-bottom: solid 1px #e8e8e8;
            
        }
        .pagination>li{
            float: left;
            width: 50px;
            height: 25px;
            
            text-align: center;
        }
        .pagination{
            width: 350px;
            height: 25px;
            margin: 0 auto;
            position: fixed;
            top:calc(100% - 25px);
            left: calc(50% - 200px);
        }
        .dataframe{
            height: 90%;
        }
    </style>
</head>
<body>
    <script>

        var data=[]
    </script>
    
     
    <nav aria-label="Page navigation" class="Page">
        <table border="0"  cellspacing="0" style="width: 100%;text-align: center;border:0px;">
            <thead  style="background-color:#9cdcf0;width:100%" id="head_table">
                <tr>
                    <th rowspan="2" style="width: 5%;">序号</th>
                    <th rowspan="2" style="width: 15%;">餐馆名</th>
                    <th colspan="2" style="width: 40%;">微信支付</th>
                    <th colspan="2" style="width: 40%;">支付宝支付</th>
                </tr>
                <tr>
                    <th style="width: 20%;">总金额</th>
                    <th style="width: 20%;">笔数</th>
                    <th style="width: 20%;">总金额</th>
                    <th style="width: 20%;">笔数</th>
                </tr>
            </thead>
            <tbody class="dataframe">
                <tr>
                    <td style="width: 5%;color:red" ></td>
                    <td style="width: 15%;color:red" >汇总</td>
                    
                    <td style="width: 20%;color:red">{{all_we_money|floatformat:2}}</td>
                    <td style="width: 20%;color:red">{{all_we_count}}</td>
                    <td style="width: 20%;color:red">{{all_zhi_money|floatformat:2}}</td>
                    <td style="width: 20%;color:red">{{all_zhi_count}}</td>
                </tr>
                
                {% for Id,i,j in page.object_list%}
                    <tr>
                        <td style="width: 5%;"> {{Id}}</td>
                        <td style="width: 15%;"> <a href="/dataview_root?sname={{i.sname}}&root=dajlfjlasjflasjf46546" style="color:blue">{{i.sname}}</a> </td>
                        <td style="width: 20%;">{{i.sum|floatformat:2}}</td>
                        <td style="width: 20%;">{{i.count}}</td>
                        <td style="width: 20%;">{{j.sum|floatformat:2}}</td>
                        <td style="width: 20%;">{{j.count}}</td>
                    </tr> 
                {% endfor %}
                
               
            </tbody>
        </table>
        <!-- {% for data in page.object_list %}
            <p>{{ data.id }}-{{ data.name }}-{{ data.age }}</p>
        {% endfor %} -->
        <ul class="pagination">
            {% if page.has_previous %}
                {# page.has_previous: 判断当前页page是否含有上一页的属性 #}
                {# page.previous_page_number：上一页的页码 #}
                <li>
                    <a href="?page={{ page.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">上一页</span>
                    </a>
                </li>
            {% endif %}
            {# 每次点击页码，这20次循环都会从头开始循环。 #}
            {% for page_number in page.paginator.page_range %}
                {% if page_number == page.number %}
                    {# 如果当前查询的页码和循环的页码刚好相等 #}
                    <li class="active"><a href="?page={{ page_number }}">{{ page_number }}</a></li>
                {% else %}
                    <li><a href="?page={{ page_number }}">{{ page_number }}</a></li>
                {% endif %}
            {% endfor %}
            {% if page.has_next %}
                <li>
                    <a href="?page={{ page.next_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">下一页</span>
                    </a>
                </li>
            {% endif %}
      </ul>
    </nav>

</body>

</html>
