<!DOCTYPE html>
{% load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详细</title>
    <link rel="shortcut icon" href="{% static 'img/logo2.ico' %}" type="image/x-icon">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }

    a {
        text-decoration: none;
        color: black;
    }

    html {
        height: 100%;
        width: 100%;

    }

    body {
        
        height: 100%;
        width: 100%;
        position: relative;
        background-color: #eef0f4;

    }
    .main{
        
        width: 100%;
        background-color: white;
        border-radius: 8px;
        
        box-sizing: border-box;
        position: relative;
    }
    .bigimg{
        width: 100%;
        height: 300px;
        
        
    }
    .bigimg>img{
        width: 100%;
        height: 100%;
    }
    .content{
        margin-top: 10px;
       color: black;
       
       font-size: 14px;
       
       padding: 5px;
       box-sizing: border-box;
    }
    .more{
        
    width: 100%;
    
    
    }
    h3{
        text-align: center;
    }
    .order{
        width: 80%;
        
        margin: 0 auto;
    }
    p{
        color:#999999;
        font-size: 14px;
        margin-bottom: 20px;
    }
    input{
        width: 250px;
        height: 30px;

    }
    #sub{
        width: 135px;
        height: 45px;
        background-color: #f03867;
        border: 0px solid transparent;
        color: white;
        cursor: pointer;
        margin-left: calc(50% - 72.5px);
        margin-bottom: 10px;
    }
    .but{
        vertical-align: bottom;
        width:23px;height:30px;display:inline-block;background-color:#f9f8f8;text-align:center;
        line-height: 30px;
        border-width: 2px;
        border-style: inset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        color: black;
        font-size: 25px;
        cursor: pointer;
    }
    .back{
        position: fixed;
        top:20px;
        left: 20px;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: rgba(0,0,0,0.4);
        text-align: center;
        line-height: 30px;
    }
    .status{
        width: 220px;
        height: 85px;
        position: absolute;
        top:calc(50% - 42.5px);
        left: calc(50% - 110px);
        background-color: #fff;
        border: 1px #d3dce5 solid;
        border-radius: 5px;
        z-index: 10;
        box-sizing: border-box;
    }
    .status>p{
        height: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        line-height: 30px;
    }
</style>

<body>
    <div class="status" style="display: none;">
        <p id="status"></p>
        <p><button id="but">OK</button></p>
    </div>
    <script>
        var status='{{status}}';
        var s=document.querySelector('.status')
        if(status==''){
            
        }else if(status=='True'){
            document.querySelector('#status').innerHTML='订单已提交！'
            s.style.display='block';
        }else if(status=='false'){
            document.querySelector('#status').innerHTML='{{e}}！'
            s.style.display='block';
        }
        var but=document.querySelector('#but')
        but.onclick=function(){
            s.style.display='none';
            location.href='showgoods?id={{data.id}}&username={{username}}&sname={{sname}}&password={{password}}'
        }
    </script>
    <div class="main">
        
        <a class="back" href="/main?show=积分商城&username={{username}}&password={{password}}&sname={{sname}}"><i class="fa fa-angle-left" aria-hidden="true"></i> </a>
        <div class="bigimg">
            <img src="{% static 'img/headpic.jpg' %}" alt="加载失败" id="img{{data.id}}">
            
            
        </div>
        <div class="content">
                <strong style="color: black;">【爆款推荐】</strong>{{data.gname}}<br>
                <strong style="color: black;">【秒杀价格】</strong>❀{{data.point}}<br>
                <strong style="color: black;">【详细介绍】</strong>{{data.content}}
        </div>
        
        <div class="more">
            <h3>提交订单</h3>
            <div class="order" style="margin-top:30px ;" >
                <form action="/order?username={{username}}&password={{password}}&sname={{sname}}&open={{open}}" method="post">
                    {% csrf_token %}
                    <p>收货人&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="oname" id="oname" placeholder="收货人"></p>
                    <p>手机号&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="phone" id="phone" placeholder="手机号"></p>
                    <p>配送&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="address" id="address" placeholder="详细收货地址"></p>
                    <div style="color:#999999;font-size: 14px;margin-bottom: 20px;">数量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="but" id="jian" >-</div><input type="text" name="num" id="num" value="1" style="width: 30px;text-align:center" readonly><div class="but" id="add"  >+</div></div>
                    
                    <p id="sum" style="line-height: 34px;">所需积分&nbsp;&nbsp;&nbsp;</p>
                    <p id="sum" style="line-height: 34px;">当前积分&nbsp;&nbsp;&nbsp;{{points}}</p>
                    <button type="submit" id="sub">
                        <strong style="font-size: 20px;" id="submit">❀{{data.point}}</strong><br>
                        特卖价&nbsp;抢&nbsp;>
                    </button>

                </form>
                
            </div>
        </div>
        <script>
            var img=document.querySelector('#img{{data.id}}')
            src='{{data.img}}'.split('&#x27;');
            img.src=src[1];
            var add=document.querySelector('#add');
            var jian=document.querySelector('#jian');
            var num=document.querySelector('#num');
            
            var point=Number('{{data.point}}')*num.value    
            var sum=document.querySelector('#sum')
            sum.innerHTML='所需积分&nbsp;&nbsp;&nbsp;'+point;
            
            add.addEventListener('click',function(){
                
                if((Number('{{points}}')-point)<Number('{{data.point}}')){
                    add.style.cursor='no-drop';
                    return;
                }else{
                    add.style.cursor='pointer';
                }
                num.value=Number(num.value)+1;
                point=Number('{{data.point}}')*num.value    
                sum.innerHTML='所需积分&nbsp;&nbsp;&nbsp;'+point;
                
            })
            add.addEventListener('mouseover',function(){
                if((Number('{{points}}')-point)<Number('{{data.point}}')){
                    add.style.cursor='no-drop';
                    
                }else{
                    add.style.cursor='pointer';
                }
            })
            jian.addEventListener('click',function(){
                if (num.value!='1'){
                    num.value=Number(num.value)-1;
                    point=Number('{{data.point}}')*num.value    
                    //var sum=document.querySelector('#sum')
                    sum.innerHTML='所需积分&nbsp;&nbsp;&nbsp;'+point;
                }
            
                if(num.value=='1'){
                    jian.style.cursor='no-drop';
                    
                }
            })
            jian.addEventListener('mouseover',function(){
                if(num.value=='1'){
                    jian.style.cursor='no-drop';
                    
                    
                }else{
                    jian.style.cursor='pointer';
                }
            })
            
            
        </script>
    </div>
    
</body>
</html>