*{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
html{
    height: 100%;
    width: 100%;

}
body{
    background-color: #eef0f4;
    height: 100%;
    width: 100%;
    position: relative;

}
.nav{
    height: 100%;
    width: 200px;
    position: absolute;
    background-color: #263647;
}
.top{
    width: 100%;
    height: 40px;
    float: left;
    background-color: white;
}
.main{
    width:calc(100% - 200px);
    height: calc(100% - 40px);
    float: right;
    box-sizing: border-box;
    padding: 15px 20px;;
    
}
#logo{
    height: 40px;
    width: 100%;
    background-color: white;
}
#logo>img{
    width: 100%;
    height: 100%;
}
.user{
    position: relative;
    height: 100%;
    width: 200px;
    float: right;
    margin-right: 10px;
    
}
.header{
    width: 35px;
    height: 100%;
    float: left;
    
}
.header>img{
    width: 100%;
    height: 35px;
    margin-top: 2.5px;
    border-radius:20px;
    
}
.header>img:hover{
    border: 1px rgb(21, 128, 0) solid;
}
.name{
    
    height: 100%;
    float: left;
    line-height: 40px;
}
#down{
    position: relative;
    left: 20%;
    top: 20%;
}
.userinfo{
    width: 250px;
    height: 200px;
    background-color: #fff;
    position: absolute;
    border-radius: 8px;
    border: 1px #ededed solid;
    box-shadow: 8px 5px 5px #d3d5d8;
    top:44px;
    right: 0px;
    
}
.userinfo1{
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    padding: 8px 16px;
    border-bottom: 1px #e8eaec solid;
    

}
.userinfo1>a{
    font-size: 12px;
    color: #4885ff;
    line-height: 18px;
    float: right;
}
.change_psw{
    font-size: 12px;
    color: #4885ff;
    line-height: 18px;
    float: right;
    margin-right: 10px;
    cursor: pointer;
}
.userinfo2{
    box-sizing: border-box;
    padding: 8px 16px;
    width: 100%;
    height: calc(100% - 35px);
    

}
.userinfo2>p{
    color: #555555;
    padding: 5px 0px;
    font-size: 14px;
}
.menu{
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding: 10px 11px;
    
    color: #d3dce5;
}
.fun>li{
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    float: left;
    padding: 14px 8px 14px 46px;
    color: #d3dce5;
    font-size: 16px;
    cursor: pointer;
    
}
.fun>li:hover{
    color: #4885ff;
}
.form{
    position: absolute;
    width: 300px;
    height: 250px;
    top:calc(50% - 175px);
    left: calc(50% - 150px);
    background-color: #fff;
    border: 1px #d3dce5 solid;
    border-radius: 5px;
    z-index: 10;
    box-sizing: border-box;
}
.black{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 9;
    
}
